# serverless-java-masterclass

./: README.md
Lab01/: README.md
Lab01/begin/demo/: build.gradle  settings.gradle
Lab01/end/demo/: build.gradle  settings.gradle
Lab01/end/demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
Lab01/end/demo/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
Lab02/: README.md
Lab02/begin/demo/: build.gradle  settings.gradle
Lab02/begin/demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
Lab02/end/demo/: build.gradle  settings.gradle
Lab02/end/demo/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java  FunctionsTests.java
Lab03/: README.md
Lab03/begin/demo/: build.gradle  settings.gradle
Lab03/begin/demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
Lab03/end/demo/: build.gradle  settings.gradle
Lab04/: README.md
Lab04/demo/: build.gradle  settings.gradle
Lab04/demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
Lab04/demo/src/main/resources/: application.yml
Lab05/: README.md
Lab05/demo/: build.gradle  settings.gradle
Lab05/demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
Lab05/demo/src/main/resources/: application.yml
Lab06/: README.md  docker-compose.yml
Lab06/begin/demo/: build.gradle  settings.gradle
Lab06/begin/demo/src/main/resources/: application.yml
Lab06/begin/demo/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
Lab06/end/demo/: build.gradle  settings.gradle
Lab06/end/demo/src/main/resources/: application.yml
Lab06/end/demo/src/test/java/com/thomasvitale/demo/: FunctionsStreamTests.java
Lab07/: .env  README.md  docker-compose.yml
Lab08/: README.md
Lab08/demo/: build.gradle  settings.gradle
Lab08/demo/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
